<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logos.mvp.logosswipe.UI.fragments.CompareSolutionFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bt_next_versus"
        android:layout_alignParentBottom="true"
        android:text="VERSUS SUIVANT"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/logos_dark_blue"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/bt_next_versus"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_value"
                android:gravity="center"
                android:textSize="45sp"/>
            <com.logos.mvp.logosswipe.UI.views.SolutionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/solution_up"
               />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mySeekBar"
                />
            <com.logos.mvp.logosswipe.UI.views.SolutionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/solution_down"
                >
            </com.logos.mvp.logosswipe.UI.views.SolutionView>

        </LinearLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</RelativeLayout>
